<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
        <script src="./main.js"></script>
    </head>
    <!-- 1st step of init -->
    <body ng-app="initApp">
        
    </body>
</html>