<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./main.js"></script>
</head>
<body>
    <div class="padding">
        <input type="text" placeholder="num1" name="num1" id="num1" />
        <input type="text" placeholder="num2" name="num2" id="num2" />
        <button class="btn" onclick="handleButtonClick()">Click Me</button>
    </div>
</body>
</html>

